Task.objects.filter(task_status__status='done', date_create__gte=timezone.now()-timedelta(days=30))
<QuerySet [<Task: task3>, <Task: dsfmlkdf>, <Task: ыфвтв>, <Task: dsfs>, <Task: ыва>]>

Task.objects.filter(project__summary='123').values('task_type__type')
<QuerySet [{'task_type__type': 'enhancement'}, {'task_type__type': 'enhancement'}, {'task_type__type': 'asddsa'}, {'task_type__type': 'enhancement'}, {'task_type__type': 'enhancement'}, {'task_type__type': 'dsd'}, {'task_type__type': 'dsd'}, {'task_type__type': 'dsd'}]>

Project.objects.filter(projects__summary__icontains='asd')
<QuerySet [<Project: 123>]>






